group 'com.csdauth.twitter'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.mongodb:mongodb-driver:3.5.0'

    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.4'

    compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.4'

    compile group: 'org.twitter4j', name: 'twitter4j-async', version: '4.0.4'

    // https://mvnrepository.com/artifact/com.beust/jcommander
    compile group: 'com.beust', name: 'jcommander', version: '1.72'


}
