Mongo Repository setup ready on collection: #SkirballFire
Current entries count: 1500
Tweet "I WILL DO THIS TOO https://t.co/a1tmX7zYkL" does not have any text left after transformation.
Analysing...23%Tweet "?? this! https://t.co/Wd4Gj6UdQo" does not have any text left after transformation.
Analysing...30%Tweet "This https://t.co/cgWwBaIzru" does not have any text left after transformation.
Analysing...46%Tweet "Where is this at https://t.co/UqO6j3q9xn" does not have any text left after transformation.
Analysing...80%Tweet "? to all down there ? https://t.co/SCfbvZtZvk" does not have any text left after transformation.
Analysing...100%Top 50 words included stopwords:
 1. the                 822
 2. to                  482
 3. and                 323
 4. in                  312
 5. is                  296
 6. of                  281
 7. for                 254
 8. this                244
 9. you                 210
10. a                   209
11. i                   190
12. are                 155
13. my                  153
14. on                  137
15. skirballfire        137
16. all                 131
17. safe                130
18. fire                111
19. fires               110
20. be                  103
21. la                  102
22. so                   97
23. california           89
24. that                 88
25. please               88
26. creekfire            87
27. out                  87
28. from                 87
29. stay                 83
30. like                 81
31. your                 76
32. it                   74
33. if                   73
34. latest               73
35. thomasfire           72
36. video                72
37. we                   71
38. with                 63
39. everyone             62
40. these                61
41. by                   60
42. have                 58
43. just                 57
44. at                   54
45. not                  53
46. lafires              53
47. thank                52
48. people               50
49. its                  50
50. trump                50

Top 50 words without stopwords:
 1. skirballfire        137
 2. safe                130
 3. fire                111
 4. fires               110
 5. la                  102
 6. california           89
 7. please               88
 8. creekfire            87
 9. stay                 83
10. like                 81
11. latest               73
12. thomasfire           72
13. video                72
14. everyone             62
15. lafires              53
16. thank                52
17. people               50
18. trump                50
19. wildfires            49
20. ryefire              48
21. help                 47
22. friends              44
23. prayers              43
24. lafire               42
25. home                 41
26. los                  40
27. thanks               40
28. animals              40
29. hope                 39
30. angeles              38
31. livspa               38
32. praying              37
33. xxx                  37
34. affected             37
35. love                 36
36. hell                 36
37. llsitistime          36
38. god                  35
39. see                  35
40. need                 34
41. ucla                 34
42. live                 34
43. rt                   33
44. daily                33
45. family               32
46. go                   32
47. im                   31
48. firefighters         31
49. winds                31
50. southern             31
Fontconfig warning: ignoring UTF-8: not a valid region tag
Fontconfig warning: ignoring UTF-8: not a valid region tag

Charts saved.

Pie Chart saved in local directory.

